body{
    background: #912FEA;
    background: -moz-linear-gradient(left, #912FEA 0%, #5003C6 50%, #426cd5 100%);
    background: -webkit-linear-gradient(left, #912FEA 0%, #5003C6 50%, #426cd5 100%);
    background: linear-gradient(to right, #912FEA 0%, #5003C6 50%, #426cd5 100%);
    font-family: 'Bebas Neue', cursive;
}
.titleP{
    font-size: 1.7em;
    color: #FFF;
}
.max{
    margin: 10px 0px;
}
#headerContent{
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 0.7em;
    border-color: #999999;
    border-radius: 10px;
    padding: 10px;
    grid-auto-rows: 1fr;
}
#headerContent > nav{
    background-color: rgba(221, 221, 221, 0.9);
    border-color: #999999;
    padding: 10px;
    font-size: 1.2em;
    border-radius: 10px;
}
#spanNav{
    background-color: rgba(177,72,163,0.4);
    border-color: #999999;
    border-radius: 7px;
    width: 7em;
    padding: 4px;
    font-size: 1.2em;
    color: #000;
    margin: 0px 7px;
}
#spanNavR{
    background-color: rgba(177,72,163,0.4);
    border-color: #999999;
    border-radius: 7px;
    width: 7em;
    padding: 4px;
    font-size: 1.2em;
    color: #000;
    margin-left: 50%;
}
#spanNav:hover, #spanNavR:hover{
    background-color: rgba(149,13,110,0.6);
}
#mainContent{
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 1.1em;
    border-color: #999999;
    border-radius: 10px;
    padding: 10px;
}
#mainContent > #superSection{
    display: grid;
    gap: 10px;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 9fr 1fr;
}
#mainContent > #superSection > #midiSection{
    background-color: rgba(221, 221, 221, 0.8);
    border-color: #999999;
    border-radius: 10px;
    padding: 10px 30px; 
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr 10fr;
}
.itemD{
    background-color: rgba(100,87,179, 0.7);
    border-color: #999999;
    border-radius: 10px;
    height: 12em;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-column-end: span 2;
}
.itemD:hover{
    background-color: rgba(41,26,98, 0.7);
}
#mainContent > #superSection > #midiSection > #divContent{
    display: grid;
    gap: 30px;
    align-content: center;
    grid-template-columns: repeat(10, 1fr); 
}
.six{
    grid-area: 2 / 2 / 3 / 4;
}
.seven{
    grid-area: 2 / 8 / 3 / 10; 
}
.la{
    grid-row: 2 span;
}
aside{
    background-color: rgba(221, 221, 221, 0.8);
    border-color: #999999;
    border-radius: 10px;
    padding: 10px;
    color: #000;
    text-align: center;
    align-items: center;
}
footer{
    background-color: rgba(0, 0, 0, 0.4);
    border-color: #999999;
    border-radius: 10px;
}
#icons{
    background-color: rgba(221, 221, 221, 0.8);
    border-radius: 10px;
    border-color: #999999;
    display: grid;
    grid-template-columns: repeat(11,1fr);
}
#lateral{
    grid-column: 2 / 3;
    grid-row: 1 / 3; 
    display: grid;
    margin: 10px;
    gap: 10px;
    grid-template-rows: repeat(1, 1fr); 
    grid-template-rows: 7.2em;
    grid-auto-rows: 7.2em;
}
.itemA{
    display: flex;
    background-color: rgba(101,128,203, 0.6);
    text-align: center;
    border-radius: 10px;
    align-items: center;
    text-decoration: none;
    justify-content: center;
}
.itemA:hover{
    background-color: rgba(34, 61, 134, 0.6);

}
#divNav{
    display: inline-flex;
    width: 96%;
}
img{
    margin-left: auto; 
    margin-right: auto;
    width: 60%;
}
p{
    display: inline;
}
.titlesC{
    display: flex;
    color: #FFF;
    text-align: center;
    align-items: center;
    justify-content: center;
}